spring.application.name=Demo Application
spring.datasource.url=jdbc:mysql://localhost:3306/Students?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345tennis
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.format_sql=true
