spring.application.name=Backend-v1.0
spring.datasource.url=jdbc:mysql://localhost:3306/LinkedDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345tennis

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  

spring.main.allow-circular-references=true

# These maybe not needed, if images are stored as URLS (paths):
# Maximum size for uploaded files
spring.servlet.multipart.max-file-size=10MB
# Maximum size for a request (including all files and data)
spring.servlet.multipart.max-request-size=10MB
