spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://83.212.107.133:3306/userdb
spring.datasource.username=ted
spring.datasource.password=ted2020

# SSL
server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=ted2020

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
